<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_8r=C5y+5qymI;b;aTr;">dice</variable><variable id="wdelShYfyc4Et=1;[0q@">win</variable><variable id="vk(zyoVjWqf*=K/N]rOT">lose</variable></variables><block type="pxt-on-start" id="U1?RZ94TsHGJ=rmN5LcE" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="cD|3dxV#RsOu+jdQAf(k"><breakpoint></breakpoint><value name="ID"><shadow type="math_number_minmax" id="SwgV5DMfU8.*A*2e]k`d"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id=")j5+ZYU?B!Q`{r=GiGHT"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="Ocf:o6S1|#Z/v_qUcgM6"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="@6=)@:_2J2cMvIdlHaxb" x="-186" y="606"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="]]|^ZM]lS5f~hmu:xJXb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_show_leds" id="A@yE/`O`_V9NlPVXmr$4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="device_show_leds" id="TuZQki5brl;xO261BZEo"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><breakpoint></breakpoint><next><block type="variables_set" id="l4`f_$$[a|42#Q)gn~wY"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="%Z_eCov3[*S-`{cDu-JH"><value name="min"><shadow type="math_number" id=")?v3l(E+)WeL*@R!^?{O"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="iM~Ba(k~;hR2AN53+C^|"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="x}pwfqUEC@CFAv|1j}n,"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PJ8!J-}0F6aYd02;jPOB"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value><next><block type="radio_datagram_send" id="WJ6i`8*![a8cp=J;quZW"><breakpoint></breakpoint><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!uPY@?0tNX(sc/Y[KE@z"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id=",p-=1l%fHjJI52S`z?l;" x="296" y="630"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="!F.7Ck2P79Ub~a:`J}gd"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="{LXHPWN!E=QSX;IC4pP."><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#PPNh7;Rd6(+g?`;1|.6"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="FNk(?.O*$KRlM!rz6*Pw"><mutation elseif="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V#k?6jK;)b~3]}Ukv.8P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^SoWDNcqmd-4ELl|Mc8/"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P7US0Tg4I4G!_Kn3O:#s"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id=";[^_gB00-#`.2*R6mkCC"><field name="i">IconNames.Happy</field><breakpoint></breakpoint><next><block type="variables_change" id="=w.LwZQ3=AiF]aq*AJLX"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number" id="]$$7WSVd~ds)bj-tXPlP"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="78*hp2QW$w=/()/H7U=a"><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qgzuD]20R]VDme~Na96z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9k{Nyp0MpdHH)aKUJK[#"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field></block></value><value name="B"><shadow type="math_number" id="A7iCVP!#/leY]2nrwh0S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="NX%kaiRA%BeKqn6_rt7e"><breakpoint></breakpoint><value name="text"><shadow type="text" id="u,H_f(|pBc-;!p][T~xf"><field name="TEXT">U WON</field></shadow></value><next><block type="radio_datagram_send_string" id="6k[|o:1VQ~M/uGalSWrR"><breakpoint></breakpoint><value name="msg"><shadow type="text" id="E4_:z-UI|(k|/Oi+nSZk"><field name="TEXT">U LOST</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%wL[.PRnlfFRJ|:[XeMQ"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="q:g{)=4gWLrum|hgI|so"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8HVJegV|]2?QKSe0^S1i"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="Ij7%?x0n-Ze7kL/C*Ncg"><field name="i">IconNames.Sad</field><breakpoint></breakpoint></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="cId)$x?3P1V7R?$eB-0u" x="315" y="2244"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="!:I^)%fH`%qjE!DQgxO7"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="7s!+V!uEsl9LBFh^]i|y"><breakpoint></breakpoint><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="3-wM1[8Sf}fhax!l#~)7"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>