<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_8r=C5y+5qymI;b;aTr;">dice</variable><variable id="wdelShYfyc4Et=1;[0q@">win</variable><variable id="vk(zyoVjWqf*=K/N]rOT">lose</variable></variables><block type="pxt-on-start" id="@GRE{dVue!twQ^:dUr0b" x="-12" y="-62"><statement name="HANDLER"><block type="radio_set_group" id="4jvGj[bMHHYf2XET3uI7"><breakpoint></breakpoint><value name="ID"><shadow type="math_number_minmax" id="R4NU{omp-:p7wPL@U1u#"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="!}UL!obtqx90#cGFXuR_"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><value name="VALUE"><shadow type="math_number" id="Y2me#P%#Z6~9kMc6U6|S"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="p0|3gmB-DMP{C[roL7`v" x="-1" y="148"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="tKq)vmU,H3RAKhbKD-C6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gU*96M:?perb*^7{zjxO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="3**4rH1Wy)V~r0)L~]wL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="V%*-u*#luGb`mCvPIvz3"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RSt/`zN02JO$AeBdul-@"><value name="min"><shadow type="math_number" id="x0*]!lDmSEHNH{~K;k,T"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="dCLL1W}(}%jr=%k;R0Ii"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="1`xBm8XZs4Kl^Cd2dOh^"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@}eRbCW}~W2U8%Q~/#G6"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value><next><block type="radio_datagram_send" id="ZR1]/D_YqzY3-dx[.ZR}"><breakpoint></breakpoint><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%r~@3I4wiFcDaQJp-L;*"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_icon" id="[Rbi@lB-!TiFE5OhFc@r" disabled="true" x="351" y="352"><field name="i">IconNames.Square</field></block><block type="radio_on_number_drag" id="~qw=fP[nQI~u1278;NVy" x="325" y="1235"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`n5kv!rtZ{Bnn{SElSnn"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="AYG@DCqZV*7|srtuiI:2"><breakpoint></breakpoint><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gl-lgp/E_{hf#oZpHGl;"><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="0[)udkCuLdWYL{-?3yk%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=+urLrFfjqtEDi5:,,?."><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="crqLE$vZ_cU8o=!sC.T5"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field></block></value><value name="B"><shadow type="math_number" id="REpP08,qrB$+ro20d:IT"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="[!xh2,HBQ:s0me,@^.1*"><mutation elseif="1" else="1"></mutation><breakpoint></breakpoint><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YZVur6QXqO,_xNJC.;Xa"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r~x5%c[CEQ4j9NM!$N~y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":CEZQvgUXJm=~Rw1=UI!"><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="wB:V~7%j=784C#oiV~CK"><field name="i">IconNames.Happy</field><breakpoint></breakpoint><next><block type="variables_change" id="Sk#d#QGPBjZ;tWo)-jgd"><field name="VAR" id="wdelShYfyc4Et=1;[0q@">win</field><value name="VALUE"><shadow type="math_number" id=")`5*f#Fzc*F`{YKF,0l("><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="~(iZZ_sj`YtH;HL0|th!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=|W^[,dbw;1v0-Ug^W]Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1rD7J1i2uMYX:#fT;g/="><field name="VAR" id="_8r=C5y+5qymI;b;aTr;">dice</field></block></value></block></value><statement name="DO1"><block type="basic_show_icon" id="tc!!@hD)p1q;#RVXZFu}"><field name="i">IconNames.Sad</field><breakpoint></breakpoint></block></statement><statement name="ELSE"><block type="basic_show_icon" id="6(Q_xw,fq3DM^S)hXTd("><field name="i">IconNames.Asleep</field><breakpoint></breakpoint></block></statement></block></statement><statement name="ELSE"><block type="device_print_message" id="S5eo7A8co+y-k!Z{xcsK"><value name="text"><shadow type="text" id="u9+DyynVDXW3%1~C[@!("><field name="TEXT">U WIN</field></shadow></value></block></statement></block></next></block></statement></block></xml>